* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__nav {
    background: #000000;
    padding: 37px 0;
}

.header__nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list {
    display: flex;
    column-gap: 20px;
}

.logo {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.logo__span {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    background: #4A90E2;
    border-radius: 3px;
    padding: 3px 5px;
}

.header__nav-link {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

.header__nav-icon {
    max-width: 17px;
    width: 100%;
}

.main__item-top {
    width: max-content;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    padding: 4px 12px;
    background: #4A90E2;
    border-radius: 3px;
}

.main__item-text {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 6px;
}

.active__title{
    font-size: 26px;
    line-height: 36px;
    color: #FFFFFF;
}

.main__item-title{
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.main__box-item {
    position: relative;
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.main__box {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 265px;
    gap: 30px;
}

.active {
    grid-column: span 1;
    grid-row: span 2;
}

body{
    background: rgb(224, 217, 195);
}